<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>沟通互动</title>

    <style>
        /*C30310*/

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: white;
        }

        .header {
            height: 50px;
            line-height: 50px;
            background: #C30310;
            color: white;
        }

        .header .contain {
            width: 1100px;
            margin: 0 auto;
            overflow: hidden;
        }

        .header .btn-list {
            overflow: hidden;
            float: right;
        }

        .header .btn-list .btn-item {
            float: left;
            padding: 0 5px;
        }

        .logo {
            overflow: hidden;
            background: #F5F5F5;
        }

        .logo .contain {
            width: 1100px;
            margin: 0 auto;
            overflow: hidden;
            height: 100px;
        }

        .logo .contain .img {
            height: 100px;
            float: left;
        }

        .logo .contain .img img {
            height: 100px;
        }

        .logo .contain .text-list {
            float: left;
            font-size: 30px;
            padding: 14px 0;
        }

        .logo .contain .text-list .text {
            font-size: 36px;
            font-weight: 700;
        }

        .logo .contain .text-list .desc {
            font-size: 20px;
            font-weight: 500;
        }

        .nav {
            background: #F5F5F5;
        }

        .nav .contain {
            width: 1100px;
            margin: 0 auto;
            overflow: hidden;
            padding: 20px 0px 5px;
        }

        .nav .nav-item {
            float: left;
            margin: 0 20px;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            line-height: 60px;
        }

        .nav .nav-item.active {
            border-bottom: 6px solid #C30310;
        }

        .nav .search-btn {
            float: right;
            border: 1px solid #999;
            background: white;
            padding: 2px 10px;
            overflow: hidden;
            border-radius: 4px;
            margin-top: 18px;
        }

        .nav .search-btn input {
            float: left;
            border: none;
            width: 150px;
            height: 20px;
        }

        .nav .search-btn img {
            float: right;
            width: 20px;
            height: 20px;
        }


        .main-content {
            overflow: hidden;
            width: 1100px;
            margin: 10px auto;
        }

        .main-content .page a,
        .main-content .page span {
            margin: 0 8px;
            padding: 0 5px;
            text-align: center;
            font-size: 14px;
            color: #474747;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        .main-content .page span {
            color: #fff;
            background-color: #C30310;
        }

        .news {
            overflow: hidden;
            padding: 10px 0;
        }

        .news .news-right {
            float: right;
            width: 1100px;
        }

        .news .news-right .division {
            position: absolute;
            width: 1080px;
            height: 0;

            border: 1px dashed rgb(77, 77, 77);
        }

        .news .news-right .right-content {
            float: center;
            overflow: hidden;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .news .news-right .right-content .form-content {
            float: center;
            width: 700px;
            text-align: left;
            margin: auto;
            align-content: center;
        }

        input[type="text1"] {
            width: 200px;
            height: 42;
            border-radius: 3px;
            border-color: #F5F5F5;
            font-size: 16px;
            color: #bbb;
        }

        input[type="text2"] {
            width: 600px;
            height: 45;
            border-color: #F5F5F5;
            font-size: 16px;
            color: #bbb;
        }

        input[type="reset"] {
            float: left;
            width: 120px;
            height: 42;
            border-radius: 9px;
            border-color: #F5F5F5;
            background-color: #C30310;
            font-size: 18px;
            color: white;
        }

        input[type="submit"] {
            float: right;
            width: 120px;
            height: 42;
            border-radius: 9px;
            border-color: #F5F5F5;
            background-color: #C30310;
            font-size: 18px;
            color: white;
        }

        select {
            width: 200px;
            height: 42;
            border-radius: 3px;
            border-color: #F5F5F5;
            font-size: 16px;
        }

        .news .news-right .right-content .news-btn {
            overflow: hidden;
        }

        .news .news-right .right-content .news-btn .btn-item {
            float: left;
            line-height: 40px;
            width: 150px;
            text-align: center;
            font-size: 20px;
            background: #F5F5F5;
            color: black;
            font-weight: 700;
        }

        .news .news-right .right-content .news-btn .btn-item img {
            float: center;
        }

        .news .news-right .right-content .news-btn .btn-item.active {
            background: #C30310;
            color: white;
        }

        .news .news-right .right-content .news-btn .more-btn {
            float: left;
            line-height: 40px;
            width: 60px;
            text-align: right;
            font-size: 12px;
            background: #F5F5F5;
            color: #999;
            font-weight: 700;
            padding-right: 20px;
        }

        .news .news-right .right-content .news-item {
            padding: 15px 0;
        }

        .news .news-right .right-content .news-item .news-item-text1 {
            font-size: 24px;
            color: #ddd;
            padding: 5px 0;
        }

        .news .news-right .right-content .news-item .news-item-text2 {
            font-size: 14px;
            color: #ddd;
            padding: 5px 0;
        }

        .news .news-right .right-content .news-item .news-item-text3 {
            font-size: 10px;
            color: #ddd;
            padding: 5px 0;
        }

        .footer {
            overflow: hidden;
            background: #C30310;
            color: white;
            line-height: 50px;
        }

        .footer .left {
            width: 48%;
            float: left;
            text-align: right;
        }

        .footer .center {
            width: 4%;
            float: left;
            text-align: center;
        }

        .footer .right {
            width: 48%;
            float: left;
            text-align: left;
        }

        .rq {
            width: 100%;
            height: 66px;
            text-align: center;
            font-size: 0px;
            padding-top: 20px;
        }

        .rq a,
        .rq span {
            display: inline-block;
            line-height: 25px;
            height: 25px;
            padding: 0px 10px;
            margin: 0px 2px;
            border: 1px solid #ddd;
            font-size: 14px;
            color: #000;
            text-decoration: none;
        }

        .rq span {
            background-color: #C30310;
            color: azure;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="contain">
            <div class="btn-list">
                <div class="btn-item">登录</div>
                <div class="btn-item">|</div>
                <div class="btn-item">注册</div>
            </div>
        </div>
    </div>
    <div class="logo">
        <div class="contain">
            <div class="img">
                <img src="images/国徽.png" />
            </div>
            <div class="text-list">
                <div class="text">基层公开综合服务监管系统</div>
                <div class="desc">Basic-level public comprehensive service supervision system</div>
            </div>
        </div>
    </div>

    <div class="nav">
        <div class="contain">
            <a href="./index.html" style="color: #000">
                <div class="nav-item">首页</div>
            </a>
            <a href="./jcgk.html" style="color: #000">
                <div class="nav-item">基层公开</div>
            </a>
            <a href="http://www.chengdu.gov.cn/chengdu/c131029/zcwj_list.shtml" target="_blank"style="color: #000">
                <div class="nav-item">政策法规</div>
            </a>
            <a href="./bmfw.html" style="color: #000">
                <div class="nav-item">便民服务</div>
            </a>
            <a href="./gthd_xinxiang.html" style="color: #000">
                <div class="nav-item active">沟通互动</div>
            </a>
            <a href="./jdgl.html" style="color: #000">
                <div class="nav-item">监督管理</div>
            </a>
            <div class="nav-item">服务发展</div>

            <div class="search-btn">
                <input type="text" placeholder="请输入你想搜索的内容" />
                <img src="images/icon-search.png" />
            </div>
        </div>
    </div>

    <div class="main-content">

        <div class="news">

            <div class="news-right">
                <div class="right-content">
                    <div class="news-btn">
                        <div class="btn-item">互动信箱</div>
                        <div class="btn-item active">评价评议</div>
                        <div class="more-btn">更多>></div>
                    </div>
                    <br />
                    <div class="form-content">
                        <form action="http://localhost:8080" method="post" style="color:#474747; font-size:18px; border-spacing: 10px 30px">
                            <input type="hidden" name="action" value="evaluation" />
                                <div>
                                    <ol style="line-height: 200%">
                                        <li>您对在行政服务窗口接受业务服务的过程是否满意？</li>
                                        <label><input type="radio" name="process" value="1" required />&nbsp;&nbsp;很满意&nbsp;&nbsp; </label>
                                        <label><input type="radio" name="process" value="2" />&nbsp;&nbsp;满意&nbsp;&nbsp; </label>
                                        <label><input type="radio" name="process" value="3" />&nbsp;&nbsp;一般&nbsp;&nbsp; </label>
                                        <label><input type="radio" name="process" value="4" />&nbsp;&nbsp;不满意&nbsp;&nbsp; </label>
                                        <label><input type="radio" name="process" value="5" />&nbsp;&nbsp;很不满意 </label>
                                        <li>您对所接触的行政服务窗口工作人员的服务态度是否满意？</li>
                                        <label><input type="radio" name="attitude" value="1" required />&nbsp;&nbsp;很满意&nbsp;&nbsp; </label>
                                        <label><input type="radio" name="attitude" value="2" />&nbsp;&nbsp;满意&nbsp;&nbsp; </label>
                                        <label><input type="radio" name="attitude" value="3" />&nbsp;&nbsp;一般&nbsp;&nbsp; </label>
                                        <label><input type="radio" name="attitude" value="4" />&nbsp;&nbsp;不满意&nbsp;&nbsp; </label>
                                        <label><input type="radio" name="attitude" value="5" />&nbsp;&nbsp;很不满意 </label>
                                        <li>您对我中心的服务大厅环境是否满意？</li>
                                        <label><input type="radio" name="environment" value="1" required />&nbsp;&nbsp;很满意&nbsp;&nbsp; </label>
                                        <label><input type="radio" name="environment" value="2" />&nbsp;&nbsp;满意&nbsp;&nbsp; </label>
                                        <label><input type="radio" name="environment" value="3" />&nbsp;&nbsp;一般&nbsp;&nbsp; </label>
                                        <label><input type="radio" name="environment" value="4" />&nbsp;&nbsp;不满意&nbsp;&nbsp; </label>
                                        <label><input type="radio" name="environment" value="5" />&nbsp;&nbsp;很不满意 </label>
                                        <li>您咨询的业务是否得到相应处理？</li>
                                        <label><input type="radio" name="approach" value="1" required />&nbsp;&nbsp;是&nbsp;&nbsp; </label>
                                        <label><input type="radio" name="approach" value="2" />&nbsp;&nbsp;否&nbsp;&nbsp; </label>
                                        <li>您觉得网上办事方面存在哪些问题?（可多选）</li>
                                        <label><input type="checkbox" name="how" value="1" />&nbsp;&nbsp;事项清单没有要办理事项</label><br/>
                                        <label><input type="checkbox" name="how" value="2" />&nbsp;&nbsp;不能实时查看办件进度</label><br/>
                                        <label><input type="checkbox" name="how" value="3" />&nbsp;&nbsp;没有网办指引，不会操作</label><br/>
                                        <label><input type="checkbox" name="how" value="4" />&nbsp;&nbsp;网办所需资料与线下不一致</label><br/>
                                        <label><input type="checkbox" name="how" value="5" />&nbsp;&nbsp;对群众网上留言未回复或回复慢</label><br/>
                                        <label><input type="checkbox" name="how" value="7" />&nbsp;&nbsp;其他</label><br/>
                                        <li>请填写您的意见或建议。</li>
                                        <label><input type="text2" name="suggestion" /></label><br/>
                                        <li>请填写您的联系方式。</li>
                                        <label><input type="text2" name="phonenumber" /></label><br/>
                                    </ol>
                                    <br />
                                </div>
                            <div>
                                <input type="reset" value="重置" />
                                <input type="submit" value="提交" />
                            </div>
                        <form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="left">
            蜀ICP备XXXXXXXX号
        </div>
        <div class="center">
            |
        </div>
        <div class="right">
            联系我们
        </div>
    </div>

</body>

</html>